{
  "name": "techplus-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "concurrently --kill-others \"vite --port 8000\" \"node proxy-backup.js\"",
    "dev:simple": "vite --port 8000",
    "dev:separate": "start vite --port 8000 && start node proxy-backup.js",
    "dev:win": "powershell -Command \"Start-Process -NoNewWindow 'npx' -ArgumentList 'vite --port 8000'; Start-Process -NoNewWindow 'node' -ArgumentList 'proxy-backup.js'\"",
    "dev:batch": "start-dev.bat",
    "dev:ps": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "dev:all": "concurrently \"npm run start:proxy\" \"npm run start:launcher\" \"npx vite --port 8000\"",
    "predev:all": "powershell -Command \"Get-Process -Id (Get-NetTCPConnection -LocalPort 888,8000,8888 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique) -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue\" || true",
    "dev:start": "node start.js",
    "electron:start": "electron .",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node index.js",
    "start:launcher": "node server/launcher.cjs",
    "start:proxy": "node server/proxy.cjs",
    "start:proxy:esm": "node server/proxy.mjs",
    "build:exe": "npm run build && pkg server/launcher.cjs --targets node18-win-x64 --output TechPlusPOS.exe",
    "build:exe:all": "npm run build && pkg server/launcher.cjs --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output TechPlusPOS",
    "build:exe:with-icon": "npm run build && pkg server/launcher.cjs --targets node18-win-x64 --output TechPlusPOS.exe && rcedit TechPlusPOS.exe --set-icon public/favicon.ico",
    "package": "npm run build && pkg server/launcher.cjs --targets node18-win-x64 --output TechPlusPOS.exe --public",
    "dist": "electron-builder",
    "proxy": "node proxy-backup.js",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:8000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder",
    "electron:dist:win": "npm run build && electron-builder --win",
    "electron:dist:mac": "npm run build && electron-builder --mac",
    "electron:dist:linux": "npm run build && electron-builder --linux",
    "pkg-browser": "pkg launcher.js --targets node18-win-x64 --output TechPlusPOS-Browser.exe",
    "start:electron": "electron .",
    "dist-electron": "electron-builder",
    "build:desktop": "npm run build && npm run dist-electron",
    "build:electron": "node build-electron.cjs"
  },
  "pkg": {
    "assets": [
      "dist/**/*",
      "public/**/*"
    ],
    "scripts": [
      "server/**/*.cjs"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": ".",
    "compress": "GZip"
  },
  "build": {
    "appId": "com.techpluspos.desktop",
    "productName": "TechPlusPOS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.js",
      "server/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.11",
    "dotenv": "^16.6.0",
    "embla-carousel-react": "^8.3.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "input-otp": "^1.2.4",
    "jsdom": "^26.1.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "node-qpdf": "^1.0.3",
    "open": "^10.2.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "react-window": "^1.8.11",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "strip-comments": "^2.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "pkg": "^5.8.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "wait-on": "^7.2.0"
  }
}
